#!/usr/bin/perl -w

our %config = (
  # snmptranslate -IR -On zalEs
  oid_base => ".1.3.6.1.4.1.43278.10.10",
  refresh_timer => 5, # refresh ever N seconds
  url => {
    # 'host' and 'port' are optional and default to 'localhost',
    # respectively '9200'. Setting either of the two should only be
    # required during development and for debugging purposes.
    # If set they take precedence over what hast been defined
    # in the respective URL.
    #host => "tdl-1900.vpn.zal.io",
    host => "tdl-1900.vpn.zal.io",
    cluster_health => 'http://localhost:9200/_cluster/health?level=indices',
    cluster_state => 'http://localhost:9200/_cluster/state/master_node',
    cluster_stats => 'http://localhost:9200/_cluster/stats',
    nodes_stats => 'http://localhost:9200/_nodes/stats',
  },
  debug => 2,
);

$Data::Dumper::Indent = 1;

1;
