$debug = 1;
$debugging = 1;
%conf = (
  statusnr => {qw(
    green  1
    yellow 2
    red    3
    1      1
    2      2
    3      3)
  },
  statusstr => {qw(
    1      green
    2      yellow
    3      red
    green  green
    yellow yellow
    red    red)
  },
  reload_timer => 100, 
  url => {
    # 'host' and 'port' are optional and default to 'localhost',
    # respectively '9200'. Setting either of the two should only be
    # required during development and for debugging purposes.
    # If set they take precedence over what hast been defined
    in the respective URL.
    host => "tdl-1900.vpn.zal.io",
    cluster_table => 'http://localhost:9200/_cluster/health?level=shards',
    node_table => 'http://localhost:9200/_nodes/_local/stats',
    index_table => 'http://localhost:9200/_cluster/health?level=shards',
  },
);
              
1;
