@eval $date=scalar localtime; @
@eval $type=""; @

## Start writing the template files

@open elasticsearch.xml@
<?xml version="1.0"?>
<datacollection-group name="Elasticsearch" create_date="$date">

  <group name="es-node-stats" ifType="ignore">
@foreach $s scalar@
  @eval $type = $s.type; @
  @startperl@
    $vars{'type'} =~ s/^ASN_//;
    $vars{'type'} =~ s/OCTET_STR/STRING/;
    $vars{'type'} = lc($vars{'type'});
    0;
  @endperl@
  @printf "    <mibObj oid=%-40s instance='0' alias=%-21s type=%s />\n","$s.objectID","$s","$type"@
@end@
  </group>

  <systemDef name="elasticsearch - esagenx">
    <sysoidMask>.1.3.6.1.4.1.8072.3.2.</sysoidMask>
    <collect>
      <includeGroup>es-node-stats</includeGroup>
    </collect>
  </systemDef>
</datacollection-group>
@close elasticsearch-node.xml@

@print Output code generated.@

